<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	    <script type="text/javascript" src="login.js" ></script>
	</head>
	<body>
		<table>
			<tr>
				<td>
					Team Name:
				</td>
				<td>
					<select id="inputTeamName"></input>
				</td>
			</tr>
			<tr>
				<td>
					Password:
				</td>
				<td>
					<input id="inputTeamPassword" type="password"></input>
			</tr>
			<tr>
				<td>
					<button id="loginButton">Submit</button>
				</td>
				<td>
				</td>
			</tr>
		</table>
	</body>
</html>